
server.port=5432

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://qphmvswqnlfpzu:069b6d470db1cbb913991b808fc43c3b43de3fec26d938db93fa8f566380bacc@ec2-18-208-55-135.compute-1.amazonaws.com:5432/d4m14quksf8sem

spring.sql.init.username=qphmvswqnlfpzu
spring.sql.init.password=069b6d470db1cbb913991b808fc43c3b43de3fec26d938db93fa8f566380bacc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true